In [1]:
import pandas as pd

In [53]:
data=pd.read_csv('heart.csv')
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [9]:
d1=data.iloc[:,[0,3,4,7,9]]

In [15]:
d2=data.iloc[:,[1,2,5,6,8,10,11,12]]
d2.head()

   sex  cp  fbs  restecg  exang  slope  ca  thal
0    1   3    1        0      0      0   0     1
1    1   2    0        1      0      0   0     2
2    0   1    0        0      0      2   0     2
3    1   1    0        1      0      2   0     2
4    0   0    0        1      1      2   0     2

In [16]:
pd.get_dummies(d2,prefix=[])

     sex  cp  fbs  restecg  exang  slope  ca  thal
0      1   3    1        0      0      0   0     1
1      1   2    0        1      0      0   0     2
2      0   1    0        0      0      2   0     2
3      1   1    0        1      0      2   0     2
4      0   0    0        1      1      2   0     2
..   ...  ..  ...      ...    ...    ...  ..   ...
298    0   0    0        1      1      1   0     3
299    1   3    0        1      0      1   0     3
300    1   0    1        1      0      1   2     3
301    1   0    0        1      1      1   1     3
302    0   1    0        0      0      1   1     2

[303 rows x 8 columns]

In [67]:
df=pd.read_csv('book1.csv')
df.head(3)

   age sex          edu  salary crime_rec
0   34   m  high school   12000       yes
1   22   f           ug   18000        no
2   47   m           pg   26000       yes

In [59]:
d=df.iloc[:,[1,2,4]]
d1=df.iloc[:,[0,3]]
print(d.head(1))
print(d1.head(1))

  sex          edu crime_rec
0   m  high school       yes
   age  salary
0   34   12000

In [60]:
d=pd.get_dummies(d)
d.head(1)

   sex_f  sex_m  edu_high school  edu_pg  edu_ug  crime_rec_no  crime_rec_yes
0      0      1                1       0       0             0              1

In [68]:
data=pd.concat([d,d1],axis=1)
data.head(1)

,sex_f,sex_m,edu_high school,edu_pg,edu_ug,crime_rec_no,crime_rec_yes,age,salary
0,0,1,1,0,0,0,1,34,12000

In [62]:
#data for logistic regression
x=data.iloc[:,[1,2,3,7,8]]
x.head(1)

   sex_m  edu_high school  edu_pg  age  salary
0      1                1       0   34   12000

In [65]:
y=data['crime_rec_yes']
from sklearn.model_selection import train_test_split as tts
xtrain,xtest,ytrain,ytest=tts(x,y,test_size=0.2,random_state=1)

In [66]:
from sklearn.linear_model import LogisticRegression as glm
model=glm().fit(xtrain,ytrain)
pred_y=model.predict(xtest)
from sklearn.metrics import confusion_matrix as cm
print(cm(ytest,pred_y))

[[1 0]
 [0 1]]

In [69]:
data=pd.read_csv('heart.csv')
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [77]:
x=data.drop(['target'],axis=1)
y=data['target']
from sklearn.model_selection import train_test_split as tts
xtrain,xtest,ytrain,ytest=tts(x,y,test_size=0.2,random_state=1)

In [82]:
from sklearn import tree
m=tree.DecisionTreeClassifier().fit(xtrain,ytrain)
pred_y=m.predict(xtest)
from sklearn.metrics import accuracy_score as au_sc
au_sc(pred_y,ytest)

0.7540983606557377

In [86]:
from sklearn.ensemble import RandomForestClassifier as rfc
m=rfc().fit(xtrain,ytrain)
pred_y=m.predict(xtest)
from sklearn.metrics import accuracy_score as au_sc
au_sc(pred_y,ytest)

0.7704918032786885

In [88]:
from sklearn.naive_bayes import GaussianNB as nb
m=nb().fit(xtrain,ytrain)
pred_y=m.predict(xtest)
from sklearn.metrics import accuracy_score as au_sc
au_sc(pred_y,ytest)

0.7704918032786885

In [94]:
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier(n_neighbors=11)
m=knn.fit(xtrain,ytrain)
pred_y=m.predict(xtest)
from sklearn.metrics import accuracy_score as au_sc
au_sc(pred_y,ytest)

0.5737704918032787

In [102]:
from sklearn.svm import SVC
m=SVC(kernel='linear',gamma=1)
m.fit(xtrain,ytrain)
pred_y=m.predict(xtest)
from sklearn.metrics import accuracy_score as au_sc
au_sc(pred_y,ytest)

0.7377049180327869